REACT_APP_apiKey=AIzaSyCaVp8lEo-ydbiNPu36TtQ2_Q_EMOSfj5M
REACT_APP_authDomain=electronics-lab-b1944.firebaseapp.com
REACT_APP_projectId=electronics-lab-b1944
REACT_APP_storageBucket=electronics-lab-b1944.appspot.com
REACT_APP_messagingSenderId=996450470180
REACT_APP_appId=1:996450470180:web:66e5a82f8a6540c1194bb1